# backend

./: .env  .gitignore  README.md  pom.xml
src/main/java/com/classmanagement/: ClassManagementApplication.java
src/main/java/com/classmanagement/config/: WebConfig.java
src/main/java/com/classmanagement/controller/: StudentController.java
src/main/java/com/classmanagement/dto/: StudentDto.java
src/main/java/com/classmanagement/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/classmanagement/model/: Student.java
src/main/java/com/classmanagement/repository/: StudentRepository.java
src/main/java/com/classmanagement/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/classmanagement/: ClassManagementApplicationTests.java
