# Server configuration
server.port=5005

# Application name
spring.application.name=class-management-system

# Database Configuration
spring.datasource.url=jdbc:postgresql://class-management-class-management.j.aivencloud.com:28825/class-management?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_e2c2V_4WlMgKJY4MR5R
spring.datasource.driver-class-name=org.postgresql.Driver

# PostgreSQL specific properties
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
